<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是promisepromise是一种异步编程的解决方案，它将异步的回调函数写成链式的形式，使得代码更清晰，也避免掉了多层回调嵌套的复杂性。
ES6中存在一个Promise类，由它就可以产生一个Promise实例。">
<meta property="og:type" content="article">
<meta property="og:title" content="promise学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/02/promise学习笔记/index.html">
<meta property="og:site_name" content="程序与生活">
<meta property="og:description" content="什么是promisepromise是一种异步编程的解决方案，它将异步的回调函数写成链式的形式，使得代码更清晰，也避免掉了多层回调嵌套的复杂性。
ES6中存在一个Promise类，由它就可以产生一个Promise实例。">
<meta property="og:updated_time" content="2017-03-03T10:53:48.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise学习笔记">
<meta name="twitter:description" content="什么是promisepromise是一种异步编程的解决方案，它将异步的回调函数写成链式的形式，使得代码更清晰，也避免掉了多层回调嵌套的复杂性。
ES6中存在一个Promise类，由它就可以产生一个Promise实例。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> promise学习笔记 | 程序与生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序与生活</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                promise学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T18:07:20+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/02/promise学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/promise学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是promise"><a href="#什么是promise" class="headerlink" title="什么是promise"></a>什么是promise</h2><p>promise是一种异步编程的解决方案，它将异步的回调函数写成链式的形式，使得代码更清晰，也避免掉了多层回调嵌套的复杂性。</p>
<p>ES6中存在一个<code>Promise</code>类，由它就可以产生一个Promise实例。</p>
<a id="more"></a>
<h2 id="生成和使用Promise"><a href="#生成和使用Promise" class="headerlink" title="生成和使用Promise"></a>生成和使用Promise</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (成功)</div><div class="line">    resolve(value)</div><div class="line">  <span class="keyword">if</span> (失败)</div><div class="line">    reject(error)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>构造一个Promise对象，需要传入一个函数，这个函数接收2个参数<code>resolve</code>，<code>reject</code>，这两个参数都为函数，都由Promise自己提供。</p>
<p>Promise有一个初始状态<code>Pending</code>，这个时候Promise在等待异步事件的返回，在我们传入的函数中，需要我们判断异步事件的成功和失败，成功的情况下，调用<code>resolve</code>，Promise会将状态变为<code>Resolved</code>，失败的情况下，调用<code>reject</code>，Promise的状态会变为<code>Reject</code>。</p>
<p>现在来使用一下Promise</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">  &lt;!-- 做回调成功后的事情 --&gt;</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">  &lt;!-- 做回调失败后的事情 --&gt;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>Promise有一个原型方法<code>then</code>，它就是用来处理回调的，它接收2个参数，第一个为成功后的回调，第二个为失败后的回调。</p>
<p>在异步事件中，在判断异步事件成功后，Promise的状态变为<code>Resolved</code>后，成功回调就会被调用，否则就是失败，失败回调会被调用。</p>
<p>第二个参数是可选的，即可以不处理失败回调。</p>
<p>在Promise构造的时候，<code>resolve</code>可以传递一个值过来，这个value就是在then的成功回调中的value参数，同理，<code>reject</code>也可以传递一个值到then的失败回调中，一般这个值是一个<code>Error</code>对象。</p>
<h2 id="Promise的应用"><a href="#Promise的应用" class="headerlink" title="Promise的应用"></a>Promise的应用</h2><p>在JavaScript中，用得最多的异步编程的情况就是ajax请求了。</p>
<p>使用传统的jQuery的ajax方法的使用时这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$.get(<span class="string">'url'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  &lt;!-- 处理回调  --&gt;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>在我们需要在处理完一个ajax后再请求一个ajax的情况下，我们就得嵌套起来写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$.get(<span class="string">'url'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  &lt;!-- 处理回调  --&gt;</div><div class="line">  $.get(<span class="string">'anotherUrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    &lt;!-- 处理回调 --&gt;</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>如果用一个实现了Promise的ajax库来写的话，是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">request.get(<span class="string">'url'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  &lt;!-- 处理回调  --&gt;</div><div class="line">  <span class="keyword">return</span> request.get(<span class="string">'anotherUrl'</span>)</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  &lt;!-- 处理回调  --&gt;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>以上代码中<code>request.get()</code>返回的就是一个Promise对象，最后它的程序是链式的，不用担心多层嵌套的情况下代码的可读性了。</p>
<h2 id="还有什么更多特性吗？"><a href="#还有什么更多特性吗？" class="headerlink" title="还有什么更多特性吗？"></a>还有什么更多特性吗？</h2><p>Promise有一个原型方法<code>catch</code>，可以捕获到promise运行中的错误</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">  &lt;!-- 处理错误 --&gt;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>使用catch的情况下，就没必要写失败的回调了，这时候如果异步失败的话程序就会到catch中。</p>
<p>如果有多个异步链式请求的话</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">promise.then().then().then().catch()</div></pre></td></tr></table></figure>
<p>catch能捕捉到前面所有的promise的错误。</p>
<p>更多功能还有：</p>
<ol>
<li><p>Promise.all([p1, p2, …])，可以包装多个Promise对象生成一个新的Promise对象，这个对象的回调只有在参数中的所有Promise都成功回调后才会调用成功回调，或者在参数中Promise中有一个失败后才调用失败回调。</p>
</li>
<li><p>Promise.race([p1, p2, …])，也是包装多个Promise对象生成一个新的Promise对象，这个对象的回调会在这多个Promise中有一个成功的情况下调用成功回调，否则会调用失败回调。</p>
</li>
</ol>
<p>Promise还有更多实用的功能，不多赘述，这篇文章学习自<a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="external">阮一峰的ES6教程</a>，里面还有更详细的功能说明。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/设置node环境变量遇到的一个小问题/" rel="next" title="设置node环境变量遇到的一个小问题">
                <i class="fa fa-chevron-left"></i> 设置node环境变量遇到的一个小问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/基于vue-cli的webpack模板构建的一个多页应用模板/" rel="prev" title="基于vue-cli的webpack模板构建的一个多页应用模板">
                基于vue-cli的webpack模板构建的一个多页应用模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/promise学习笔记/"
           data-title="promise学习笔记" data-url="http://yoursite.com/2017/03/02/promise学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="李学轩" />
          <p class="site-author-name" itemprop="name">李学轩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spiritholy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lauchile@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是promise"><span class="nav-number">1.</span> <span class="nav-text">什么是promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成和使用Promise"><span class="nav-number">2.</span> <span class="nav-text">生成和使用Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise的应用"><span class="nav-number">3.</span> <span class="nav-text">Promise的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有什么更多特性吗？"><span class="nav-number">4.</span> <span class="nav-text">还有什么更多特性吗？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李学轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lixuexuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
