<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iscroll文档学习iscroll开始最佳的iscroll结构
1234567&amp;lt;div id=&amp;quot;wrapper&amp;quot;&amp;gt;  &amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;...&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;...&amp;lt;/li&amp;gt;        ...  &amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="iscroll文档翻译">
<meta property="og:url" content="http://yoursite.com/2016/08/25/iscroll文档翻译/index.html">
<meta property="og:site_name" content="程序与生活">
<meta property="og:description" content="iscroll文档学习iscroll开始最佳的iscroll结构
1234567&amp;lt;div id=&amp;quot;wrapper&amp;quot;&amp;gt;  &amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;...&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;...&amp;lt;/li&amp;gt;        ...  &amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;">
<meta property="og:updated_time" content="2017-02-21T11:01:01.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iscroll文档翻译">
<meta name="twitter:description" content="iscroll文档学习iscroll开始最佳的iscroll结构
1234567&amp;lt;div id=&amp;quot;wrapper&amp;quot;&amp;gt;  &amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;...&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;...&amp;lt;/li&amp;gt;        ...  &amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iscroll文档翻译 | 程序与生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序与生活</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iscroll文档翻译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T00:00:00+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/iscroll文档翻译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/iscroll文档翻译/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iscroll文档学习"><a href="#iscroll文档学习" class="headerlink" title="iscroll文档学习"></a>iscroll文档学习</h1><h2 id="iscroll开始"><a href="#iscroll开始" class="headerlink" title="iscroll开始"></a>iscroll开始</h2><p>最佳的iscroll结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;wrapper&quot;&gt;</div><div class="line">  &lt;ul&gt;</div><div class="line">    &lt;li&gt;...&lt;/li&gt;</div><div class="line">    &lt;li&gt;...&lt;/li&gt;</div><div class="line">        ...</div><div class="line">  &lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>wrapper元素作为iscroll初始化的元素，内部的第一个子元素可以滚动，其它子元素会被忽略，所以最好在iscroll元素中只包含一个子元素。</p>
<p>最基本的iscroll初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var myScroll = new IScroll(&apos;#wrapper&apos;);</div></pre></td></tr></table></figure>
<p>参数可以是dom对象，也可以是queryselector字符串</p>
<p><strong>iscroll使用的是queryselector，所以只会找到选择器选中的第一个元素，如果需要对多个对象使用iscroll，必须自行构建循环机制</strong></p>
<p>iscroll在初始化的时候，需要知道滚动区域的高度和宽度，如果有一些在初始化时不能确定宽高的元素，滚动尺寸可能会出错。</p>
<h2 id="配置iscroll"><a href="#配置iscroll" class="headerlink" title="配置iscroll"></a>配置iscroll</h2><p>使用第二个参数配置iscroll</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var myScroll = new IScroll(&apos;#wrapper&apos;, &#123;</div><div class="line">    mouseWheel: true,</div><div class="line">    scrollbars: true</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>并且在之后可以通过<code>myScroll.options</code>访问<em>标准化值</em>.<br>所谓的<em>标准化</em>意味着如果你设置<code>useTransform:true</code>，但是浏览器并不支持CSS transforms，那么<code>useTransform</code>属性值将为<code>false</code>。</p>
<h2 id="理解核心"><a href="#理解核心" class="headerlink" title="理解核心"></a>理解核心</h2><p>iscroll基于设备/浏览器的能力来使用多项技术进行滚动。一般情况下，你不需要配置引擎，iscroll足够聪明来为你选择最合适的。然而理解iscroll工作的机制和如何配置它们也是很重要的。</p>
<h3 id="options-useTransform"><a href="#options-useTransform" class="headerlink" title="options.useTransform"></a>options.useTransform</h3><p>默认引擎使用transform css特性。设置为false后，滚动使用top/left(因此scroller需要完全定位)。</p>
<h3 id="options-useTransition"><a href="#options-useTransition" class="headerlink" title="options.useTransition"></a>options.useTransition</h3><p>使用css transition来执行动画(momentum和bounce)。设置为false后，<code>requestAnimationFrame</code>被使用。</p>
<p>在现代浏览器中没有多大区别。在旧设备上，transition执行得更好。</p>
<h3 id="options-HWCComposition"><a href="#options-HWCComposition" class="headerlink" title="options.HWCComposition"></a>options.HWCComposition</h3><p>通过添加<code>translateZ(0)</code>将scroller加入硬件层中。这能在移动端提升性能。如果有很多元素或者硬件跟不上的情况下，你可能会想禁用它。</p>
<p>如果不确定以上选项的设置。最好的性能是全部设置为<code>true</code>，或者不设置它们，默认为<code>true</code>。你可以尝试配置它们，一旦遭遇了中断和内存泄漏。</p>
<h2 id="基本特性"><a href="#基本特性" class="headerlink" title="基本特性"></a>基本特性</h2><h3 id="options-bounce-true"><a href="#options-bounce-true" class="headerlink" title="options.bounce [true]"></a>options.bounce [true]</h3><p>当滚动器到达边界时，有一个反弹动画，在旧设备和性能差的设备上禁用，可以实现更平滑的滚动</p>
<h3 id="options-click-false"><a href="#options-click-false" class="headerlink" title="options.click [false]"></a>options.click [false]</h3><p>为了覆盖原生的滚动，iscroll禁止了一些默认的浏览器行为，像鼠标点击。如果你想应用响应点击事件，你需要设置为<code>true</code>。建议使用自定义的<code>tap</code>事件来代替。</p>
<h3 id="options-disableMouse-options-disablePointer-options-disableTouch-false"><a href="#options-disableMouse-options-disablePointer-options-disableTouch-false" class="headerlink" title="options.disableMouse options.disablePointer options.disableTouch [false]"></a>options.disableMouse options.disablePointer options.disableTouch [false]</h3><p>默认情况下，iscroll监听所有的指针事件，并且响应第一个发生的事件。这样能做到在多个设备上兼容。</p>
<p>如果你想禁止掉一些你不想要的事件集，就将其设置为<code>true</code>。</p>
<h3 id="options-eventPassthrough-false"><a href="#options-eventPassthrough-false" class="headerlink" title="options.eventPassthrough [false]"></a>options.eventPassthrough [false]</h3><p>有时你想保留原生的垂直滚动，然后使用水平的iscroll滚动，设置为<code>true</code>，这时候垂直滚动的时候会滚动整个页面。</p>
<h3 id="options-freeScroll-false"><a href="#options-freeScroll-false" class="headerlink" title="options.freeScroll [false]"></a>options.freeScroll [false]</h3><p>一般情况下，当你开始朝一个方向滚动的时候，另一个方向是被锁定的。使用这个选项能让你自由移动。</p>
<h3 id="options-keyBindings-false"><a href="#options-keyBindings-false" class="headerlink" title="options.keyBindings [false]"></a>options.keyBindings [false]</h3><p>使用键盘交互。</p>
<h3 id="options-invertWheelDirection-false"><a href="#options-invertWheelDirection-false" class="headerlink" title="options.invertWheelDirection [false]"></a>options.invertWheelDirection [false]</h3><p>当鼠标滚轮支持的时候，翻转滚动的方向。</p>
<h3 id="options-momentum-true"><a href="#options-momentum-true" class="headerlink" title="options.momentum [true]"></a>options.momentum [true]</h3><p>在滚动事的动量效果，关闭这个能大量增强性能。</p>
<h3 id="options-mouseWheel-false"><a href="#options-mouseWheel-false" class="headerlink" title="options.mouseWheel [false]"></a>options.mouseWheel [false]</h3><p>监听鼠标滚轮</p>
<h3 id="options-preventDefault-true"><a href="#options-preventDefault-true" class="headerlink" title="options.preventDefault [true]"></a>options.preventDefault [true]</h3><p>当事件触发时是否使用preventDefault()，默认启用，不然拖拽会影响到整个网页的拖拽。</p>
<h3 id="options-scrollbars-false"><a href="#options-scrollbars-false" class="headerlink" title="options.scrollbars [false]"></a>options.scrollbars [false]</h3><p>设置是否显示滚动条</p>
<h3 id="options-scrollX-options-scrollY"><a href="#options-scrollX-options-scrollY" class="headerlink" title="options.scrollX options.scrollY"></a>options.scrollX options.scrollY</h3><p>默认情况下，只有垂直滚动被开启。</p>
<h3 id="options-startX-options-startY"><a href="#options-startX-options-startY" class="headerlink" title="options.startX options.startY"></a>options.startX options.startY</h3><p>默认情况下，iscroll的起始位置为(0,0)，也就是top left位置。</p>
<h3 id="options-tap-false"><a href="#options-tap-false" class="headerlink" title="options.tap [false]"></a>options.tap [false]</h3><p>设置为true后，iscroll将发射一个自定义的tap事件，当被click或tap的时候，不包括scroll的时候。</p>
<p>这是推荐用来处理可点击元素的交互的方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">element.addEventListener(&apos;tap&apos;, doSomething, false); \\ Native</div><div class="line">$(&apos;#element&apos;).on(&apos;tap&apos;, doSomething); \\ jQuery</div></pre></td></tr></table></figure>
<p>你也能自定义这个事件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tap: &apos;myCustomTapEvent&apos;</div></pre></td></tr></table></figure>
<h2 id="滚动条"><a href="#滚动条" class="headerlink" title="滚动条"></a>滚动条</h2><p>滚动条在内部事实上呗称为indicators。</p>
<h3 id="options-scrollbars-false-1"><a href="#options-scrollbars-false-1" class="headerlink" title="options.scrollbars [false]"></a>options.scrollbars [false]</h3><p>开启滚动条</p>
<h3 id="options-fadeScrollbars-false"><a href="#options-fadeScrollbars-false" class="headerlink" title="options.fadeScrollbars [false]"></a>options.fadeScrollbars [false]</h3><p>当没有滚动的时候，fade隐藏滚动条</p>
<h3 id="options-interactiveScrollbars-false"><a href="#options-interactiveScrollbars-false" class="headerlink" title="options.interactiveScrollbars [false]"></a>options.interactiveScrollbars [false]</h3><p>滚动条变成可交互的，可以拖动</p>
<h3 id="options-resizeScrollbars-true"><a href="#options-resizeScrollbars-true" class="headerlink" title="options.resizeScrollbars [true]"></a>options.resizeScrollbars [true]</h3><p>滚动条的大小基于wrapper和scroller的宽高比。设置为false大小将固定。自定义滚动条样式的时候比较有用。</p>
<h3 id="options-shrinkScrollbars-false"><a href="#options-shrinkScrollbars-false" class="headerlink" title="options.shrinkScrollbars [false]"></a>options.shrinkScrollbars [false]</h3><p>当滚动到边界的时候，滚动条会产生收缩。</p>
<p>有两个值<code>clip</code> <code>scale</code></p>
<p>clip是将滚动条简单地移动到容器的外部，看起来就好像缩短了。如果你能忍受这种视觉效果，这个选项能极大提升整体性能。</p>
<p>scale关闭了<code>useTransition</code>选项，因此所有的动画都是使用<code>requestAnimationFrame</code>。滚动条事实上改变的是size而且最后的结果看起来效果也更好。</p>
<p>resize不是在gpu上执行的，scale是在cpu上执行的</p>
<p>如果你的应用运行在多个设备上，建议使用’scale’，’clip’和’false’基于平台的响应能力来使用。</p>
<h3 id="自定义滚动条样式"><a href="#自定义滚动条样式" class="headerlink" title="自定义滚动条样式"></a>自定义滚动条样式</h3><p>你可能不喜欢默认的样式，而且认为能做的更好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scrollbars: &apos;custom&apos;</div></pre></td></tr></table></figure>
<p>然后使用如下的类：</p>
<ul>
<li>.iScrollHorizontalScrollbar，用在水平滚动条的容器上；</li>
<li>.iScrollVerticalScrollbar，用在垂直滚动条的容器上；</li>
<li>.iScrollIndicator，实际的滚动条；</li>
<li>.iScrollBothScrollbars，如果两种滚动条都有的话，就会加到每个容器元素上</li>
</ul>
<h2 id="Indicators"><a href="#Indicators" class="headerlink" title="Indicators"></a>Indicators</h2><p>所有以上的滚动条选项事实上都是包括在<code>indicator</code>选项内部的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">indicators: &#123;</div><div class="line">    el: [element|element selector]</div><div class="line">    fade: false,</div><div class="line">    ignoreBoundaries: false,</div><div class="line">    interactive: false,</div><div class="line">    listenX: true,</div><div class="line">    listenY: true,</div><div class="line">    resize: true,</div><div class="line">    shrink: false,</div><div class="line">    speedRatioX: 0,</div><div class="line">    speedRatioY: 0,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="options-indicators-el"><a href="#options-indicators-el" class="headerlink" title="options.indicators.el"></a>options.indicators.el</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/es6解构赋值/" rel="next" title="es6解构赋值">
                <i class="fa fa-chevron-left"></i> es6解构赋值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/Electron文档翻译学习/" rel="prev" title="Electron文档翻译学习">
                Electron文档翻译学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/iscroll文档翻译/"
           data-title="iscroll文档翻译" data-url="http://yoursite.com/2016/08/25/iscroll文档翻译/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="李学轩" />
          <p class="site-author-name" itemprop="name">李学轩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spiritholy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iscroll文档学习"><span class="nav-number">1.</span> <span class="nav-text">iscroll文档学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iscroll开始"><span class="nav-number">1.1.</span> <span class="nav-text">iscroll开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置iscroll"><span class="nav-number">1.2.</span> <span class="nav-text">配置iscroll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解核心"><span class="nav-number">1.3.</span> <span class="nav-text">理解核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-useTransform"><span class="nav-number">1.3.1.</span> <span class="nav-text">options.useTransform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-useTransition"><span class="nav-number">1.3.2.</span> <span class="nav-text">options.useTransition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-HWCComposition"><span class="nav-number">1.3.3.</span> <span class="nav-text">options.HWCComposition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本特性"><span class="nav-number">1.4.</span> <span class="nav-text">基本特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-bounce-true"><span class="nav-number">1.4.1.</span> <span class="nav-text">options.bounce [true]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-click-false"><span class="nav-number">1.4.2.</span> <span class="nav-text">options.click [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-disableMouse-options-disablePointer-options-disableTouch-false"><span class="nav-number">1.4.3.</span> <span class="nav-text">options.disableMouse options.disablePointer options.disableTouch [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-eventPassthrough-false"><span class="nav-number">1.4.4.</span> <span class="nav-text">options.eventPassthrough [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-freeScroll-false"><span class="nav-number">1.4.5.</span> <span class="nav-text">options.freeScroll [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-keyBindings-false"><span class="nav-number">1.4.6.</span> <span class="nav-text">options.keyBindings [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-invertWheelDirection-false"><span class="nav-number">1.4.7.</span> <span class="nav-text">options.invertWheelDirection [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-momentum-true"><span class="nav-number">1.4.8.</span> <span class="nav-text">options.momentum [true]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-mouseWheel-false"><span class="nav-number">1.4.9.</span> <span class="nav-text">options.mouseWheel [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-preventDefault-true"><span class="nav-number">1.4.10.</span> <span class="nav-text">options.preventDefault [true]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-scrollbars-false"><span class="nav-number">1.4.11.</span> <span class="nav-text">options.scrollbars [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-scrollX-options-scrollY"><span class="nav-number">1.4.12.</span> <span class="nav-text">options.scrollX options.scrollY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-startX-options-startY"><span class="nav-number">1.4.13.</span> <span class="nav-text">options.startX options.startY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-tap-false"><span class="nav-number">1.4.14.</span> <span class="nav-text">options.tap [false]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滚动条"><span class="nav-number">1.5.</span> <span class="nav-text">滚动条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-scrollbars-false-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">options.scrollbars [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-fadeScrollbars-false"><span class="nav-number">1.5.2.</span> <span class="nav-text">options.fadeScrollbars [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-interactiveScrollbars-false"><span class="nav-number">1.5.3.</span> <span class="nav-text">options.interactiveScrollbars [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-resizeScrollbars-true"><span class="nav-number">1.5.4.</span> <span class="nav-text">options.resizeScrollbars [true]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-shrinkScrollbars-false"><span class="nav-number">1.5.5.</span> <span class="nav-text">options.shrinkScrollbars [false]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义滚动条样式"><span class="nav-number">1.5.6.</span> <span class="nav-text">自定义滚动条样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Indicators"><span class="nav-number">1.6.</span> <span class="nav-text">Indicators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-indicators-el"><span class="nav-number">1.6.1.</span> <span class="nav-text">options.indicators.el</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李学轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lixuexuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
